.cart{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    height: 300px;
   display: grid;
   grid-template-columns: 50% 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     gap: 5px;
}  
.cart div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height:100%;
    
}.cart div:nth-child(1) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
} 

.cart :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
     
.menu{
    width: 100vw;
    height: auto;
   padding: 10px;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;}